{
  "manifest_version": 3,
  "name": "GOV.UK Style Assistant",
  "version": "1.1",
  "description": "Scans inputs for core editorial and style guide rule violations.",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
